m mn. 1. ANNAMUM. 21453

woisrcito ambitu, 11111 comitiorum tribulibus suin: dte. Quo loeo pristinum
juo, non vetus iund accipio quod integra libertate: ned boc idem, quod a
patre ejus June institutum. Primnum tamen ideo, quia per bella civilia et
impotentem Triumviratnm, abolitus Caesarianus mou quem reduxit longo
intervalla 11111111 111111111111111. Ε-11111 fluet-nii 111111111111 ζ1111111 interpretes 11111111 aut
vaduam} adstrui* 1111 Dione, 1. Llss. *03 τε Hm}- ἐς τὲπ ἑρκωμσῖηι ital τὲ πλῆ-
flus αὖ συνῑλέγετῡ, αὖ μὲν-11111 11111 carpana& 1-1, Β μὴ *tal ἑκεῖνψ 1111111111. *Tafis *Υ uh
ξμξῡντις, *miss μὲν 1111τέ11 ἁλι-1111111111· τρσεΗιΕΕᾸΆ-ετῠ, ‘min‘ ὗέ stul 11111 τῷ RQ τῷ τε
&psam 1111τὴ τὺ &px-215& πωῡῦμενῡς, ἑπιμεῆεῗτῡ, firm! μήτ’ ἑνεππήῧειῡι, μήτ’ ἐκ παρη-
11111.. 11111111, ἢ» ml Ξεκηπμῡῧ ἇπῡῦιωΰωντω 1 Pupam: autem 1111 comitia uerum tma-
1111111111 rim-i 1111111 1111111111 fiebat. quud ,dag-usto dispft‘nrtt. Nam 1111 ipae quaudmm
futuram magi-erum designabat ,¹ :um 1111111111) et 111111111111111, as: mur: prisce, eligenda
perusium-32 111 1111111111 mmm: 1111 qun* indigni, neec ptr coitiones 11111 nubilum &nigua-
Γεπὲκν, Aliquid tamen piem atium 1111111 consulum comitiis fuisse, ’1111111111-
[euuigi 1111 [11111111 uv- in 1111111 anni 111111131111. Tiberim primus«, animi* [1111-
1-11111111 fractis jam 111 ad 1111111111111 11111111, Ὶ11111 1111111111 nihi 111 mutatui sumpsit,
1111111111 11111111 1111111, Humi Taena* his verbis 11111111, ⁸ nomina 11 &ampo 1111
patres tralata? 111111 in Ε-11ἠ1111111111 quid ejus 1111111 Γ1111111,Τω.“11111ι ipse effari
111111 ymen 111111 hujm 1111111 ⁴² [1111 παι-1111111 111111111111111111, qnae 111111 [11111111111
mu 1111111111111311 111111111111111111τεῖ 1111 quidquam firmate 1111111111 aden diversa
nnn 1111111111 11111111 ῆ111111111111,11111 in ipsius. 111111111111111111 11111111111111111.3 ’131111151-
Diu: qui Ὶ1111111111- 111111111111 cumulum renuntiationem ati Ἠ11111111111 ruffine:
111111111111 magius-amum 1111 311111111111,Ι commen-,lancae principi} interp-mita:
quem Ι. 1111111. vide. Ex 1111 tempure expers unffi-*giorum poputum, 1111111111
Caius *11111111111111111111111111111 111111Ἧ affluam, suffrngh. populu· reddar& 1111
5111111111. cap. 111. 1111Ιί11111 Tib-arii 1111ιὶ11111] amissa, *hugum 11111111111111 stt!
11111111 ifle 111111111- Τ1Ι11111111111111111111 mntem, 11111111 tenutas 11111111111111 *aluino
alaessincrpnf clarum 1111 memoriis rerum*

F.

[1111. 17. arigium—*m 111 prngrmmm stipem-lii Romani docui 111111111- in Elantia
c. 11, 1111111111 Aua-eun 111 111111111111 suin i. 11..Ε 1111111 111 diem usaesfflt 11111 1111111111
fam-ntur. ΙΙίξΙιιπ1111ι1111111 argu iidem 1111111111ῃ111111111 denarium 1111111111, quasi 1111
μῆρε-1111111111 nugs-mlum? ⁶ Ut ninguim denarius 1111111111111* 111, ⁸ Ut denudas
diurnum slipendium furt-t! Nonne 11111111, 1111111111111]ΙΙ denarius 11111111 qumi deni
111111·ῡὲ Ε1 AEmilius Fnrrelns quidem [mat 111111111111 mmm humil: 111 hm: vadu-
Lucus 111111 pugnantes 1111 111111111Ιί11, quasi 1111111111 petant, iuquit, duplicari
siipendium : 111 ear, alin* denna 11111111, praetm· 111111 datm. 'fir optimus 111111
didicit conciliaturus. Ι1111111111 Suetonium 1111111 minim 11111 *aequari 11111111111111
11111111111111111, fii 1111111111 11111111 1111111τί11- 1111111111111ὴ 1111 [11111111111111 1111111111
unxit, 111111 1111 Pannonio, 111 1111111111 ilua, 111 pun 1111111 *ir 1111111111. Diu 1111 lum
11111111111111 1111111111ί 11111111, Τᾶ, τε εέμπην, 111“1Β“Ι ὑπὲρ 11111111311111 ἔτη πρκτεῦεσέηι ⁴5⁵¹
311111, ml *pamfli* ἡμεριηαῖπν 1111111111, 1-11 τε Han 1111111111 αὗτυῦ ἐν τῷ στρατοπέδῳ ω-
fldmw ἡξίῡυν. 111111Γ petebant, 111, δραχμὴν ἡμερησῐπνι Et affirm-ne, πεξαειιφνιι
decimum :emm 11111111111 mimam 1111111111111 rt umanum dim-num stipendium h-
here, 111 praetutia atatim 111 ipsis 1111111111 adjuras. 1111111 erga 111111, 111 11111111111 Uti.

