mn. xlv, cAP.

rin-⁹ Vens-euius.

Ipne 30011001 inscendit] Roetitui ex
1111013. Vulgo, ipae 0001103 medie.
Bptiuo.

Postremo ipre 3000030300111111] Seri-
bendum, incedit .· num et 1100 verbum
'Potitus cum accusativo copulem ut
infru: ‘ Graeci amictus, quos per
003 dies plerique incesserunt! Et
mox: ‘ Quia fontem aquae Martia
ad urbem deducte, nando 11100000·
rat? Sic 1. 1. ‘ Incedunt 0101010310·
000, visuque 110 memoria deformes!
1110000113. Dubito ou vere Lipsius
rennuerit. Movet ipsa locutio, 000·
1111111 inscendere. Num quorsum 1110
incensio? Ferri vulgate scripturn
possit: Pomm 11100 0001101 (vei po·
tius 30011010 ut in Vaticano) incedit.
10001101101· baeo, sed Tacito 0111101
011000011111010011110. Nam Ι. 1. ⁴ In-
cedunt mutos 10003.’ Ε1 1011111100
1111. ⁸ Quia fontem uquoe Murtioe ud
urbem adducta nando incenserat?
qnod 11111100 rectius . ab 1110033011110 dti-
ω. Acidaliae.

Δο01010111111113 fenilio-ib. 01100ου0101]
1103011111, abnuentium socie 011000000-
001 enim. De verbo 0031010, monui·
mutante. 1111000000. 10 verbis 03-
uentibus 1001111011οω magun dubi-
10110. Palen Lipsius vult: 01 qnia
iu Vaticano, Far-neriano, item Bu-
densi fortusse, socier, supponit faei-
bur. [ῆι-111111, sed 10010 purum firmis:
qut ne 030 refutem, ipse iterum
phrasis lectionem 13111111 refutet. Quis
0111111 itu de fecibus loquutur, 000
auum. Ac videtur ipse de resti·
tutione dubitasse, cum 111103 divinos
invocat, ud opernm eonferendum.
luter qnos 000010 01 Muretus 001, 10
cnjua 0010310, 610. · Acidalia.

‘Ee perr ingonia-proeaees, 0111111ψο
paeana] Muret.in delet. 1130001101,
1013110111 reponam. Acidalia.

‘ Hi 11103 00 1100103] Pronomen 111
nou 031 in regio libro; ut 311 eonti-
nun 100110, Ee puro 11130010 ιιι-000003,
&mmmmm 010000 meter.

4055

Rhenanus. Delere videtur voluisse
Muret. voculam Hi,- 0100 qna 10000·
cinna tumen oratio. Nisi, qnod mihi
1100001 continuanda brec cnm snpe-
rioribus. Meque (vei 111110 quoque)
primum conscripti 311111 eq. Ro. 00311.
Aug. oetuteuc robore conspicui. Hi pars
ingenio proeaees, 0111 spe (vel 111 spem)
potentioe 11103 00 1100103 plausibus per-
men-e, ⁸5⁶· Acidaliae.

CAP. 16. Nee 1111111 1113131113 1010113
11011 considere] FuEruus pro vulgatis
11110 legebam 1101111111, ξε. Sed Dene-
31113 110 totum locum restituebat,

16. ANN'ALJUM.

- (1001100110 quibes 0110110 pangendi sacul-

103, nedum 1113131113 0110110 001111αο 0011·
ridere. Uroin. Quod Lipsius de Mu·

reti conjectura, idem ego de Llpsii: .

nou domno: nee veram 1110100 0330
credo. Mihi 0 veterum librorum 100·
tione, quam Mutet. 11000 proponit:
Nec 1111111 1110131113 atatis 11011 001131110νο
01111111 01 110100 vel repertae 1111110111 verm
connectere, nt minimum 11 vestigiis
abeatur, 0100100011 0001100113φί11113
’0110110 pangendi facultas, 1100 dm 111013·
01301011 1100111 considere 01111111 et 110100
repente ibffiem verm 001111001ηο ,· utque
ipsius 001·ὸο evomendo prolatu up-
1110νο .- 011011 species ipre eut-minum 110001,
m impetu 01 instinctu, (an indistincto)
1100 ore 11110 fluens. lu quibus postre-
11110 poesis etiam scribere, 1100 tenore
11110 fluens. Sed ego non mutem.
Acidaliae. Leviter 1110 mihi placeo,
sed ub instituto temere non 031 dis·
cedendum. Nero cooevos 11110Ιο0000·
100 (03111 ud id temporis inter 000
erut) apud 00 cogebat, qui versibus
ejus 31100, vel contra, concinnarent.
Nau 11101311οω 01010111, ἀντίπνουν, ut

Anu. v. ‘ 1111111 abnuentem, dum do· ,

minationis apisceretur! Notat vir
eruditiss. discordiam inter Sueto·
011110 01 nostrum, 000 obviam it:
1111111 Cornelius 0οω opinioni praeten-

dit potiora: quod 11110101· 0 stylo
precipue deprehendatur, liturae vero,

et supplementa purum 1101001 nd
scriptorem conjiciendum} 8011001100.

