mnsxv. cn. 15. msronmnum,

casseu-c? mm.

Cu». 1³. Dina-innocuit] No⁸,adiie.
Rhenanus nist. lib. 1. Smn‘l.

Una quan mari· οοϋιωη ingenio
colen] Vix possum mihi persuadere
ita 1311313111. 31] 3331313 11311131 agn
3333 11111131 1113113313, vitm barbarum
ingenia :niem [1111111131.

Simili 31-11 mnam-ammento] '¹' 113113
1111111 nih* Dicitur 3111311] Captus 3311111,
111 Captus 11131113, 31 qui 11131113 33131
113 333113, 31 qni 1113313 annulisque
111111 113113 utitur. 11113 11131311 33-

- rui-se 1131113 Annibal fere 3131111111·

ab 3311111133, et 1111331 1111313133 113111-
:unianimi Antigonus, Phiiippus, 331·-
131-1113. ferremus. 1111113 1313111313
1111111131,- hie, 31 3111111ᾙίιἮὶἱ. 11131.
² ssa 1133131311] 33 Dm 11311111.1 Hun-
311131 patrm 31131113] 33311113 amissit
13 transitu 1133331111, {lum ’1311311331
333133113131. Lupum-⁸.

,1131111111 prim] ⁸ 111 11133113 [1111131.-
pium. ’Τ3311111 3111111, 1113 ἑ11111133, 1133
temporis 1133 11131 1131311111 satis nh-
1333333 3111. Sat-illius.

Quibus auertere 11113113 3 Vitem* 1111.τί-
1111] 1111311333 31313111333 111 nutriti-et,
31 praepusitinnem 111111111113111, Quibus
3111111131 accitu viretis-21 auaritia. Rhe-
331131. ¹

Νίκης-1311111113 bem-m] Castiga-
11111133, 3311111133τ11111111 1131111111. mem.

[1311. Η. nimiis 11111111] Libri 1-3-
tem, 1113313333ᾱί certas. 1111331313-
vin 13313111. Lipsius.

*Dicitis 1113311333ᾱί terrem] 13311311
Eudemia, ffifflis diffisi certus 111
3111111113,331·1113, 113113111Ιὶ &tandm Ca·-
111113,1131’11“3 dim-iffi
11111ιὶ quud 11311131 3131131 1113 1131
1311333333. Rha-nunus. 11131133 in
flor. 33 ’11133- 3313113111έί

33333.

1111113133331131] 113 311 Flur. ''Uul-

gu‚ inpuberes* 111331.

Seu-affin 1113111 munem] Emenda-
11131311, sert-itii 11111111 mmm-ut. Rha-

nanum·

id 311, 1111111111-

certus:
qnam 111 1111331111, dissidia* 1311111. Pi*

4281

studi u pre-thetis, centurionibusque]
Eat in cod.13ud.emai se pram-m,
centurionibu: sineque. Idem.

lamia legionum noma] Sic An·
nal. lib. vn‘ neque pene· Anaciden
13133ῐί1131, 3311 11111113 11331311 apud
1311131133] 33131113 1113111113.ι 531133..
113 313111. 11. ⁶ 1331113] 3831311 3311111331,
11311 inania 3111111311 praeferentium:
picam.

Em 11111 131131- pedum equitumque,
cunsanguineus Ger-mam] 131131· 13-
51113, et 11111 robur 1133111131 equitumque,
manag-umus, 1311111311 idem tuph-nter.
Eue 1113333331, 31 in accusati-m,
ermmfflsims‚ 3311311111131 Genum-
Rhananm.

ΠΛΡ. 13. Missi 1111 Γ 131111ςῆ331] Dix-
13133 snpra, Cflnnnuqs‘atts 311 amiqua
13331133333 legendum 3313 ubique
apud Tacitum. [71311133.

flaturus-um 1113111111] De quibua
33111111 1111111. 1. 31 11. 3331111111. Ipsa*
Eam-mrum 3311311311 Britannica 1111131*-
113 1133111, 1111311 din in Britannia fue·
rint 3313 31111.13Εἱ3113; 111 supra
pluribus 13313 33113131. nemin-a:
3111331 in Germaniam. dixit Hiat.
1111. n. * 3311311311 Batavorum, 113
quid 113331331133 3311313111, in Ger*
3131113111 feminum* [1τὶ33111133] 13131113
,11111111 3313133333 113113 parantibus*
fatis? memma.

Ut 11111113] Hm* 11. sumimus*

,5113111113 undecim firmana] 111 libra
111ςὶ3, Ertaia, 3111 1111111113 111131 npptl·
131111- 1131111111. Forte, Bria-m, quem
1131113 Bruma-em 1113111131. Rhenanus.
Curi, 1111. ’111- ⁸ 11311113 33113313 fel-nx?
Hie 31113111 firma, 3 Flnr. appellatur
Brixiam 3 veneta, 1111111311. 1113113113.

1113111131- plu-Just] 5113· 31111111, 31111113.
M Brininaem 11111111] Eranam 3311111
’1311113 fortune uit„ Lips-

11311311111313111 3113133333 gentio] *¹ 131.-
’11131- in 3113113* ln Excerptin fleur-
gii Paehfmerii 1111. 11. * 1311131313Γὶ3
31311311 insudet 11, qui 1111113113 denti·
natm-:¹ Adde, si 131131, 3311113331
1111- 111. 111 3133113113 ,111113111- Epa.

