GERMAN.

dem &rb φῦσως καὶ καταστάσιος
τινός ὄρχαίης secundum Democritum.
edem. ’

Εει· agnatis necare] Λευκίου ὴίο ιο·
cipies non διγχιοτεῖς aut σνηεηῖς, sed
ΕΒΗ-1111 qui ndnnwuntun 15111. ⁴* J 111111-
11111111 *piatum 1111 muhammat& Με-
mini: et 11ἷ111111111111 Du* uanitate tuenda,
1111111111 Nazianzenus. Nonum 111 nin-
1131111πὶ1, ab 11ι11 canusa Rhenum ἕλη·-
χηάμομ 115111111111111, velut jndicem
afindicemque tffnnjugii: 111 vnn* qni
Rheni 1131111111 him: &tendum adae-
vetaret, quasi purgatoria. Purus qui-
1111111 1111-111111111 nostru* 1113111 dicitnr-
51111 11111111Ίι vatinium Planum 1111 51131-
11111, 311. “ Limia:-

qumquam ἔκηε-1111111] [11111ιί111 mav-
lit: ex gnatis, 31111 agnuli qunque
gunt} dicuntur, 111111 est, 1111111111111111
[mat 111111113111-1111111111113111111 adnan-
cuntnr. [tic. 1111 Drat- ⁸ Num, 111111 en
1111131111111111, fite. * Glnnarinm vetu- :
:mg-natm, ἔτί-11111111, Et: ἐπι-γυνὴ, 1111111-
111. {jule-run.

131111. En. 31111 quemque mah-r] Nm·
111Ιὶ11 11111 1111ῃη11111ῡ Phnurini 11111111
Gellium 111. 1. 1111 qua 111111 parum
11111111 ut: firmamenti nemin femini*
11111 unm-aimus. hina.

nam :rt-:w separet iuga-nunu, tiriu-
ugnmut] Μ111111111 1 dane: *epm-eff in-
gestum 1111111111, [1111111111 :latena- hiale.
mala. Elegantfflu 11111111 11111111 amm-¹*
τετε 11111111 ignoravit :quem 111 ex Phi*
11ἰί simili 1111111, de re 111111 maaianai,
intellige 1-1 1111111, epist. l. 11. Π. &cf
Aemus. Ἦὶὼε, si lihetfflhffirvnnnuum
num-arum 1. -1- Sep-:trec en furiat, 111
1111111111111111· 1 agnuam, faciat 111 agum-
1111111111. Gramma

ΗΓΒ-111111 ,ἵει-1111111111] ¹¹ Nonne videtur
ιιι-,1111111111 1111111111,111111111“11111 ’.1111111 qumi,
plera-qm- 111111 τὶιἙῑιπε, 11111111 apud
11ῑεί111111 *th-rmum, 1111111 trigesimum
111111111111 1111111111 11111111111 *lupari-t* Ni-
fflJhQ 111,- pupulis 11111111111111111 Africa·
11ἰ1, z τῶν δὲ Ματέρων ἀρίστης κρίνωσι,
11111 1111111111* χρόνον samnia: τῳδί*
mus.. Em.

4849

· &nitu proceritas, pern modoque· ⁶
uincetur] In Bon. legitur validaque

tumen vulgata magis placet. Fickenn.
Tolle τελείων στιγμὴν pout vocem pro-
ceritas, et distingue: sinilia pneerim,
11111-11 11. ξεῖ-1111111111. ‘Verbum *mim 111111-
11111111· at! *mnia pru—misene refleren-
1111111. Simila 1111111111 1111Ιί11, de quihus
[ennius Ι. 111, ⁴ 1111111111 cuium, 111111
genere m: nobilitate cunjunctis. 111111
111111111111111111111111 specie : quia endu-*m
aestimatur 111 umarus* ,111111111- *lhan-
11111111 1111111] 511111πι1111 11111111111111 fau-mr

ῦὲ ἔπαιε-1111 &piru-um, {mabit {amin
Εν111111 utplu- γάμους &ze-*effla* *ἐρα ’ΜΞ
μετ-1111111 mrum εἶυΰυῖω {ww-fidas. 111-
tem,

Sum-un 111111] Apu-1 AEthiupe*
11111111 1111111, 111 1111 Nimim ⁴:31*me
11111111. 51111 ihi 11111111 interpretati
mut ἐῌιῆψῶν ducar, smitam fliius, 1111111
murum debuerint. Mem.

Ne: 111111 affinitatis pretia] * 11111111,
111ιὶ111111,1 Iudicat Amanium Burde-
gaiensin 1111111, eui 111111 sit haam, 111111-
1111111111111 obnoxium existere, quum
canit, Et captans-is pra-du 1111, ἡαπ-Μὴ
ιτς-1311111. 1111111111 quadam 111] Caluisium
epist. M* Regulum 11111111111111 impu..
(1111111111 1111 meletatum captatorem
detffiiugit, [ulium 11111111111111 antatium
111111 amimam„ *Pamin Anu. anf. 1111
Pomponia· 3111111111, 11111. * itaque Ru-
111111 erni uniquam! 111111111τί1 pretinm,
quum 1111 nutarentur 11111 haer-adipati·
urbi 11111111 1111111111111111111, ἨΕ-111111 ’111111-
grim Germanorum 1111111111 fuci* nihil
tale admittebat. Rhana* Murem
arguit Rama-mmm hismeniam Ι.
11111, ‘fuitus Anu. 11111. ² anae 1111-
tamenta 111 urhun 11111111 indagine *jun
11111113 Lib* 1111. “ Satis pretii 11111111
orbiu, qun-:l multu neena-itam, unuin
oneribus* gratiana, houm-es, 1111111111
prompta 1-1 obvia habe-:renn' Plinius
aphar.. 11111 15. * plerisque etiam *iugu-
lm 11111111, urbitalia pmmin graves fa·-
1311111111.ΙΡ ciam 111 Parati. Pick.. *⁵ 111 nr-
himttm 1111111111 fascinat: Martiali· ad
1111111 urbium* rapuit Epigr- n. Effi-

cn. 2⁰.

